<!DOCTYPE html>
<html lang="nl">
<head>
   <link rel="stylesheet" href="styles/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <title>WOWair | 99 verhalen voor op reis</title>
</head>
<body>
<header> <!-- intro voor de verhalen website -->
       <nav>
          <ul>
              <li>
                  <img src="img/logo.png" alt="">
              </li>
              <li><a href="alleverhalen.html"></a>Alle verhalen</li>
              <li><a href="mijnverhalen.html"></a>Mijn verhalen</li>
          </ul>
       </nav>
    </header>
<section>
     <h2>Downloads</h2>
      <article>
              <img src="img/tumbnail%20stoned.png" alt="">
              <h3>Stoned</h3>
              <button class="download">Gedownload</button>
              <p>verhaal Stoned</p>
      </article>

      <article>
               <img src="img/tumbnail%20stoned.png" alt="">
                <h3>Droom</h3>
              <button class="download">Gedownload</button>
              <p>verhaal Stoned</p>
      </article>

      <article>
           <img src="img/tumbnail%20stoned.png" alt="">
              <h3>Verliefd</h3>
              <button class="download">Gedownload</button>
              <p>verhaal Stoned</p>
      </article>
    </section>

</body>
</html>
